# futurskill-tutorial

./: .gitignore  pom.xml
auto-eval/: pom.xml
auto-eval/src/main/java/fr/futurskill/tutorial/jpa/bo/: AutoEvaluationBean.java  ModuleBean.java  ModuleCalendrierBean.java  TicketAutoEvaluationBean.java
auto-eval/src/main/java/fr/futurskill/tutorial/jpa/model/: AutoEvaluation.java  Module.java  ModuleCalendrier.java  TicketAutoEvaluation.java
auto-eval/src/main/java/fr/futurskill/tutorial/jpa/rs/: AutoEvaluationService.java  ModuleCalendrierService.java  ModuleService.java  TicketsAutoEvaluationService.java
auto-eval/src/main/java/fr/futurskill/tutorial/jpa/rs/config/: ApplicationConfig.java
auto-eval/src/main/java/fr/futurskill/tutorial/jpa/ws/: AutoEvaluationService.java
auto-eval/src/main/webapp/WEB-INF/: web.xml
auto-eval/src/test/java/fr/futurskill/tutorial/jpa/: AutoEvalIntegrationTestSuite.java  Constantes.java  DummyTest.java  HelloIntegrationTest.java  HelloIntegrationTestCase.java  ModuleIntegrationCase.java
jpa-tutorial/: pom.xml
jpa-tutorial/src/main/java/fr/futurskill/tutorial/jpa/model/: Account.java
jpa-tutorial/src/test/java/fr/futurskill/tutorial/jpa/: AccountTest.java  EntityTest.java
jsp-tutorial/WebContent/: login.jsp  loop.jsp  submit.jsp  success.jsp
jsp-tutorial/WebContent/WEB-INF/: web.xml
jsp-tutorial/src/fr/devlogic/tutorial/jsp/: Controleur.java  PageServlet.java  RequestParamServlet.java
jsp-tutorial/src/fr/futurskill/tutorial/jsp/: Controleur.java  PageServlet.java  RequestParamServlet.java
rs-client/: pom.xml
rs-client/src/test/java/fr/devlogic/tutorial/rs/: HelloTest.java
rs-client/src/test/java/fr/futurskill/tutorial/rs/: HelloTest.java
rs-model/src/main/java/fr/futurskill/tutorial/rs/: Account.java
rs-server/: pom.xml
rs-server/src/main/java/fr/devlogic/tutorial/rs/: SimpleService.java
rs-server/src/main/java/fr/devlogic/tutorial/rs/config/: ApplicationConfiguration.java
rs-server/src/main/java/fr/futurskill/tutorial/rs/: ImageService.java  SimpleService.java
rs-server/src/main/java/fr/futurskill/tutorial/rs/config/: ApplicationConfiguration.java
ws-client/: pom.xml
ws-client/src/test/java/fr/devlogic/tutorial/ws/: HelloTest.java
ws-client/src/test/java/fr/futurskill/tutorial/ws/: HelloTest.java
ws-misc/: pom.xml
ws-misc/src/main/java/fr/devlogic/tutorial/ws/: XmlJsonUtils.java
ws-misc/src/main/java/fr/devlogic/tutorial/ws/model/: Account.java  AccountFactory.java
ws-misc/src/main/java/fr/devlogic/tutorial/ws/services/: HelloService.java
ws-misc/src/main/java/fr/futurskill/tutorial/ws/model/: AccountFactory.java
ws-misc/src/main/java/fr/futurskill/tutorial/ws/services/: HelloService.java
ws-misc/src/test/java/fr/devlogic/tutorial/ws/: SerDeserTest.java
ws-server/: pom.xml
ws-server/src/main/java/fr/devlogic/tutorial/ws/: Hello.java  HelloRequest.java  HelloResponse.java
ws-server/src/main/java/fr/futurskill/tutorial/ws/: Hello.java  HelloResponse.java
ws-server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ws-tutorial-root/: pom.xml
ws-tutorial-root/rs-client/: pom.xml
ws-tutorial-root/rs-client/src/test/java/fr/futurskill/tutorial/rs/: HelloTest.java
ws-tutorial-root/rs-model/: pom.xml
ws-tutorial-root/rs-model/src/main/java/fr/futurskill/tutorial/rs/: Account.java
ws-tutorial-root/rs-server/: pom.xml
ws-tutorial-root/rs-server/src/main/java/fr/futurskill/tutorial/rs/: SimpleService.java
ws-tutorial-root/rs-server/src/main/webapp/WEB-INF/: web.xml
ws-tutorial-root/ws-client/: pom.xml
ws-tutorial-root/ws-client/src/test/java/fr/futurskill/tutorial/ws/: HelloTest.java
ws-tutorial-root/ws-misc/: pom.xml
ws-tutorial-root/ws-misc/src/main/java/fr/futurskill/tutorial/ws/: XmlJsonUtils.java
ws-tutorial-root/ws-misc/src/main/java/fr/futurskill/tutorial/ws/model/: Account.java
ws-tutorial-root/ws-misc/src/test/java/fr/futurskill/tutorial/ws/: SerDeserTest.java
ws-tutorial-root/ws-server/: pom.xml
ws-tutorial-root/ws-server/src/main/java/fr/futurskill/tutorial/ws/: Hello.java  HelloRequest.java
ws-tutorial-root/ws-server/src/main/webapp/: index.html
